<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-james-wheeler-417074.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form {
            margin:10%;
            margin-left:35%;
            text-align: center;
             background-color:rgba(241, 252, 253, 0.212);
             opacity:0.9;
             color:hsl(0, 0%, 3%);
             padding-top:1.5%;
             width:400px;
             height:500px;
             padding:auto;
            
            }
    </style>
</head>
<body>
   <form>
    <h1>PERSONAL DETAILS</h1>
    <br><label for="name"><b>Name:</b></label>
    <input id="name" type="text"><br>
    <br><label><b>DOB:</b><input type="date"</label><br>
   <br> <label><b>Address:</b><input type="text"</label><br>
    <br><label><b>Gender:</b><input type="radio" name="gender" value="male"><b>Male</b><input type="radio" name="gender" value="female"><b>Female</b></label><br>
    <br><label><b>Subject:</b></label>
    <label><b>Maths</b><input type="checkbox" value="maths"></label>
    <label><b>Chemistry</b><input type="checkbox" value="chemistry"></label>
    <label><b>Physics</b><input type="checkbox" value="physics"></label><br>
    <br><label><b>Rollno:</b><input type="text"</label><br>
   <br><label><b>Contact Number:</b><input type="text"</label><br>
    <br><label><b>Nationality:</b><input type="text"</label><br>
   <br><input type="submit"><br>
   </form> 
</body>
</html>